<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="rnbo-version" content="1.0.0-alpha.5">
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <title>Anamnesiac</title>

    <style>
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: "Roboto", regular;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .big-button {
           padding: 20px 50px;
            font-size: 24px;
            color: white;
            background: transparent;
            border: 2px solid red;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .red-button::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: red;
            top: 0;
            left: -100%;
            transition: 0.3s ease-in-out;
            opacity: 0.2;
        }

        .red-button:hover::before {
            left: 0;
        }

        .red-button:hover {
            color: black;
            background: red;
            box-shadow: 0 0 15px red;
        }

        .red-button:disabled {
            border-color: gray;
            color: gray;
            cursor: not-allowed;
            box-shadow: none;
            background: none;
        }

        #recordDiv {
            display: none;
        }

        .loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#wave {
  height: 70px;
  width: 70px;
  fill: #E70000;
}

#Line_1 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}

#Line_2 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

#Line_3 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}

#Line_4 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

#Line_5 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

#Line_6 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

#Line_7 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 1.05s;
          animation-delay: 1.05s;
}

#Line_8 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

#Line_9 {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-delay: 1.35s;
          animation-delay: 1.35s;
}

@-webkit-keyframes pulse {
  0% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
  50% {
    transform: scaleY(0.7);
    transform-origin: 50% 50%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
}

@keyframes pulse {
  0% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
  50% {
    transform: scaleY(0.7);
    transform-origin: 50% 50%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
}
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="container" id="buttonDiv">
        <button id="button" class="big-button red-button">воспроизвести аудио-анамнез</button>
    </div>
    <div class="container" id="recordDiv">
        <button id="export-audio" class="big-button red-button">записать и скачать аудио-анамнез</button>
        <div class="loader">
            <svg id="wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 38.05">
              <title>Audio Wave</title>
              <path id="Line_1" data-name="Line 1" d="M0.91,15L0.78,15A1,1,0,0,0,0,16v6a1,1,0,1,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H0.91Z"/>
              <path id="Line_2" data-name="Line 2" d="M6.91,9L6.78,9A1,1,0,0,0,6,10V28a1,1,0,1,0,2,0s0,0,0,0V10A1,1,0,0,0,7,9H6.91Z"/>
              <path id="Line_3" data-name="Line 3" d="M12.91,0L12.78,0A1,1,0,0,0,12,1V37a1,1,0,1,0,2,0s0,0,0,0V1a1,1,0,0,0-1-1H12.91Z"/>
              <path id="Line_4" data-name="Line 4" d="M18.91,10l-0.12,0A1,1,0,0,0,18,11V27a1,1,0,1,0,2,0s0,0,0,0V11a1,1,0,0,0-1-1H18.91Z"/>
              <path id="Line_5" data-name="Line 5" d="M24.91,15l-0.12,0A1,1,0,0,0,24,16v6a1,1,0,0,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H24.91Z"/>
              <path id="Line_6" data-name="Line 6" d="M30.91,10l-0.12,0A1,1,0,0,0,30,11V27a1,1,0,1,0,2,0s0,0,0,0V11a1,1,0,0,0-1-1H30.91Z"/>
              <path id="Line_7" data-name="Line 7" d="M36.91,0L36.78,0A1,1,0,0,0,36,1V37a1,1,0,1,0,2,0s0,0,0,0V1a1,1,0,0,0-1-1H36.91Z"/>
              <path id="Line_8" data-name="Line 8" d="M42.91,9L42.78,9A1,1,0,0,0,42,10V28a1,1,0,1,0,2,0s0,0,0,0V10a1,1,0,0,0-1-1H42.91Z"/>
              <path id="Line_9" data-name="Line 9" d="M48.91,15l-0.12,0A1,1,0,0,0,48,16v6a1,1,0,1,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H48.91Z"/>
            </svg>
            </div>    
    </div>

    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript">
        const mainButtonDiv = document.getElementById('buttonDiv');
        const mainButton = document.getElementById('button');
        const recordDiv = document.getElementById('recordDiv');
        const recordButton = document.getElementById('export-audio');


        async function load() {
            recordButton.disabled = true;
            let done = false;
            document.addEventListener("click", async () => {
                if (!done) {
                    done = true;
                    const device = await setup();
                    recordButton.disabled = false;
                    recordButton.addEventListener('click', () => {
                        recordAndExportAudio(device);
                    });
                    await loadSheet(device);
                }
            });
        }

        mainButton.addEventListener("click", async () => {
            mainButtonDiv.style.display = "none";
            recordDiv.style.display = "block";
            await load()
        })
    </script>
</body>

</html>
